Naive Bayes Classifier

                         Class
Attribute          Iris-setosa Iris-versicolor  Iris-virginica
                        (0.32)          (0.34)          (0.34)
===============================================================
sepallength
  mean                   4.9919          5.9379          6.5795
  std. dev.              0.3617          0.5042          0.6353
  weight sum                 48              50              50
  precision              0.1059          0.1059          0.1059

sepalwidth
  mean                   3.4091          2.7687          2.9629
  std. dev.              0.3949          0.3038          0.3088
  weight sum                 48              50              50
  precision              0.1091          0.1091          0.1091

petallength
  mean                   1.4721          4.2452          5.5516
  std. dev.              0.1813          0.4712          0.5529
  weight sum                 48              50              50
  precision              0.1405          0.1405          0.1405

petalwidth
  mean                   0.2762          1.3097          2.0343
  std. dev.              0.1115          0.1915          0.2646
  weight sum                 48              50              50
  precision              0.1143          0.1143          0.1143


========================
Actual Class, SMO Predicted
actual  >Iris-setosa
predString  –> Iris-setosa
actual  >Iris-setosa
predString  –> Iris-setosa
actual  >Iris-setosa
predString  –> Iris-virginica
